@import "variable";

.tau-chart__button {
    background-color: var(--tauchart-button-bg-color);
    border: 1px solid currentColor;
    border-radius: 4px;
    box-shadow: var(--tauchart-button-box-shadow);
    box-sizing: border-box;
    color: var(--tauchart-button-color);
    cursor: pointer;
    font-size: @font-size-m;
    padding: 0 6px;
    line-height: 1.5em;
    height: ~'calc(1.5em + 2px)';

    &:hover {
        border-color: var(--tauchart-button-border-color-hover);
        color: @font-color;
    }
}
